# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Pulls in icu_ext extension
        run: |
            wget https://github.com/dverite/icu_ext/archive/refs/tags/v1.6.2.tar.gz
            filename=$(ls *.tar.gz)
            echo "$filename"
            tar xvzf "$filename"
            foldername=$(ls -d */)
            echo "$foldername"
            mkdir "$foldername"/DEBIAN/
            printf "Package: postgresql-13-icu-ext\n\
            Version: 1.0.0\n\
            Section: database\n\
            Priority: optional\n\
            Architecture: amd64\n\
            Depends: postgresql-13\n\
            Maintainer: Stevan Vanderwerf <github@vanderling.com>\n\
            Description: PostgreSQL extension exposing functionality from the ICU library\n\
             icu_ext is an extension to expose functionality from ICU to PostgreSQL\n\
             applications.\n" > "$foldername"/DEBIAN/control
            
            # import postgres repository key
            sudo apt install curl ca-certificates gnupg
            curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg >/dev/null
            # creating package list for repo
            sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
            sudo apt update && sudo apt -y install postgresql-13
            sudo apt update && sudo apt install build-essential libicu-dev \
                postgresql-server-dev-13 libpq-dev postgresql-devel -y --no-install-recommends
            sudo find / -iname 'pg_config' -type f
            pwd
            cd "$foldername"            
            echo "running make in:"
            pwd
            echo "contents of working directory:"
            ls
            make 
            echo "running make install"
            sudo make install

            cd ../ && sudo dpkg-deb --build "$foldername"
            ls *.deb
            echo "finished successfully"
